.ft_stickyView {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    &__ft_body {
        position: relative;
        flex: 1;
        flex-direction: column;
        overflow-y: auto;
        .card_modules {
            .card_sticky {
                position: sticky;
                position: -webkit-sticky;
                z-index: 1998;
                top: 0;
                background: white;
                display: flex;
                flex-direction: row;
                overflow-x: auto;
                &::-webkit-scrollbar {
                    display: none;
                }
                .adm-tabs {
                    .adm-tabs-header {
                        .adm-tabs-tab-list {
                            .adm-tabs-tab-line {
                                background: #0c59ff;
                            }
                            .adm-tabs-tab-wrapper {
                                .adm-tabs-tab {
                                    color: #22385a;
                                    font-size: 16px;
                                    &.adm-tabs-tab-active {
                                        color: #0c59ff;
                                        font-weight: bold;
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &__content {
                position: relative;
                display: flex;
                flex-direction: column;
            }

        }
    }
}