.homepage {
    display:flex;
    flex:1;
    flex-direction: column;
    .wrap_content {
        flex: 1;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: coral;
    }
}