.detail_page {
    height: 100vh;
    display:flex;
    flex:1;
    flex-direction: column;
    .wrap_content {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        background: darkcyan;
        > div {
            margin: 15px;
        }
    }
}